token literal names:
null
'callable'
'array{'
null
null
null
null
null
'-'
null
'0'
null
'<'
'>'
','
':'
'{'
'}'
'|'
'&'
'('
')'
'?'
'\''
'"'

token symbolic names:
null
null
null
IntLiteral
Identifier
Letter
Number
Digit
Minus
NonZeroDigit
Zero
WS
LT
GT
Comma
Colon
CurlyOpen
CurlyClose
Pipe
Amp
OpenParen
CloseParen
QuestionMark
SingleQuote
DoubleQuote

rule names:
typeExpr
typeList
callableType
curlyArray
curlyArrayEntry
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 7, 2, 3, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 114, 2, 26, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 15, 8, 2, 1, 2, 15, 20, 7, 6, 2, 2, 16, 17, 7, 14, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 15, 2, 2, 19, 21, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 27, 3, 2, 2, 2, 22, 27, 5, 6, 4, 2, 23, 27, 5, 8, 5, 2, 24, 27, 5, 12, 7, 2, 25, 27, 7, 5, 2, 2, 26, 14, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 50, 3, 2, 2, 2, 28, 29, 12, 4, 2, 2, 29, 30, 7, 20, 2, 2, 30, 35, 5, 2, 2, 2, 31, 32, 7, 20, 2, 2, 32, 34, 5, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 49, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 12, 3, 2, 2, 39, 40, 7, 21, 2, 2, 40, 45, 5, 2, 2, 2, 41, 42, 7, 21, 2, 2, 42, 44, 5, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 28, 3, 2, 2, 2, 48, 38, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 58, 5, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 57, 5, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 64, 7, 22, 2, 2, 63, 65, 5, 4, 3, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 7, 23, 2, 2, 67, 68, 7, 17, 2, 2, 68, 70, 5, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 77, 7, 4, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 16, 2, 2, 74, 76, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 10, 6, 2, 81, 83, 7, 16, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 19, 2, 2, 85, 9, 3, 2, 2, 2, 86, 88, 7, 6, 2, 2, 87, 89, 7, 24, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 7, 17, 2, 2, 91, 86, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 5, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 25, 2, 2, 96, 97, 7, 6, 2, 2, 97, 102, 7, 25, 2, 2, 98, 99, 7, 26, 2, 2, 99, 100, 7, 6, 2, 2, 100, 102, 7, 26, 2, 2, 101, 95, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 16, 20, 26, 35, 45, 48, 50, 58, 64, 69, 77, 82, 88, 91, 101]