token literal names:
null
'callable'
'array{'
null
null
null
null
null
'-'
null
'0'
null
'<'
'>'
','
':'
'{'
'}'
'|'
'&'
'('
')'
'?'
'\''
'"'

token symbolic names:
null
null
null
IntLiteral
Identifier
Letter
Number
Digit
Minus
NonZeroDigit
Zero
WS
LT
GT
Comma
Colon
CurlyOpen
CurlyClose
Pipe
Amp
OpenParen
CloseParen
QuestionMark
SingleQuote
DoubleQuote

rule names:
typeExpr
typeList
callableType
curlyArray
curlyArrayEntry
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 2, 3, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 119, 2, 30, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 15, 8, 2, 1, 2, 15, 16, 7, 22, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 23, 2, 2, 18, 31, 3, 2, 2, 2, 19, 24, 7, 6, 2, 2, 20, 21, 7, 14, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 15, 2, 2, 23, 25, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 31, 3, 2, 2, 2, 26, 31, 5, 6, 4, 2, 27, 31, 5, 8, 5, 2, 28, 31, 5, 12, 7, 2, 29, 31, 7, 5, 2, 2, 30, 14, 3, 2, 2, 2, 30, 19, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 54, 3, 2, 2, 2, 32, 33, 12, 4, 2, 2, 33, 34, 7, 20, 2, 2, 34, 39, 5, 2, 2, 2, 35, 36, 7, 20, 2, 2, 36, 38, 5, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 53, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 12, 3, 2, 2, 43, 44, 7, 21, 2, 2, 44, 49, 5, 2, 2, 2, 45, 46, 7, 21, 2, 2, 46, 48, 5, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 32, 3, 2, 2, 2, 52, 42, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 62, 5, 2, 2, 2, 58, 59, 7, 16, 2, 2, 59, 61, 5, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 68, 7, 22, 2, 2, 67, 69, 5, 4, 3, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 73, 7, 23, 2, 2, 71, 72, 7, 17, 2, 2, 72, 74, 5, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 81, 7, 4, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 16, 2, 2, 78, 80, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 10, 6, 2, 85, 87, 7, 16, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 19, 2, 2, 89, 9, 3, 2, 2, 2, 90, 92, 7, 6, 2, 2, 91, 93, 7, 24, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 7, 17, 2, 2, 95, 90, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 5, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 25, 2, 2, 100, 101, 7, 6, 2, 2, 101, 106, 7, 25, 2, 2, 102, 103, 7, 26, 2, 2, 103, 104, 7, 6, 2, 2, 104, 106, 7, 26, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 16, 24, 30, 39, 49, 52, 54, 62, 68, 73, 81, 86, 92, 95, 105]